# MyMovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/Utils/: ApiConstants.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/activities/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/adapters/: ActorAdapter.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/data/model/: MovieModel.kt  MovieModelImpl.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/data/vos/: ActorVO.kt  MovieVO.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/delegate/: BannerViewHolderDelegate.kt  MovieViewHolderDelegate.kt  ShowcaseViewHolderDelegate.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/network/: TheMovieApi.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/network/dataagents/: MovieDataAgent.kt  RetrofitDataAgentImpl.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/persistance/daos/: MovieDao.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/persistance/typeconverters/: CollectionTypeConverter.kt  GenreListTypeConverter.kt  ProductionCompanyTypeConverter.kt  ProductionCountryTypeConverter.kt  SpokenLanguageTypeConverter.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/utils/: ApiConstants.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/viewholders/: ActorViewHolder.kt  BannerViewHolder.kt  MovieViewHolder.kt  ShowCaseViewHolder.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/viewpods/: ActorListViewPod.kt  MovieListViewPod.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  view_holder_actor_holder.xml  view_holder_movie.xml
app/src/main/res/menu/: menu_discover.xml
app/src/main/res/values/: strings.xml
